<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red.png" id="Ap6-KT-0bZ">
                                <rect key="frame" x="0.0" y="20" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red.png" id="cLh-Fx-WYc">
                                <rect key="frame" x="64" y="20" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red.png" id="bSd-Tl-eTe">
                                <rect key="frame" x="128" y="20" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red.png" id="OK5-Bl-YSW">
                                <rect key="frame" x="192" y="20" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red.png" id="Y0J-NL-tAG">
                                <rect key="frame" x="256" y="20" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow.png" id="CSK-VI-LuM">
                                <rect key="frame" x="0.0" y="40" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow.png" id="2qc-dF-YI6">
                                <rect key="frame" x="64" y="40" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow.png" id="k3j-ub-TZj">
                                <rect key="frame" x="128" y="40" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow.png" id="cNn-mu-Zbj">
                                <rect key="frame" x="192" y="40" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow.png" id="VYB-nb-2K6">
                                <rect key="frame" x="256" y="40" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue.png" id="RyB-hD-tIj">
                                <rect key="frame" x="0.0" y="60" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue.png" id="8WA-5u-uFg">
                                <rect key="frame" x="64" y="60" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue.png" id="9o4-Fl-eId">
                                <rect key="frame" x="128" y="60" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue.png" id="vkH-QO-RpZ">
                                <rect key="frame" x="192" y="60" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue.png" id="bPX-P4-2oj">
                                <rect key="frame" x="256" y="60" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green.png" id="L9X-ZS-0jX">
                                <rect key="frame" x="0.0" y="80" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green.png" id="AvA-GU-eyM">
                                <rect key="frame" x="64" y="80" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green.png" id="iIW-Jr-CqF">
                                <rect key="frame" x="128" y="80" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green.png" id="kuW-Qe-MhO">
                                <rect key="frame" x="192" y="80" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green.png" id="LHW-ZN-Q7i">
                                <rect key="frame" x="256" y="80" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paddle.png" id="lcj-ii-aoP">
                                <rect key="frame" x="128" y="435" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball.png" id="UCh-w6-4lg">
                                <rect key="frame" x="150" y="415" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ballImage" destination="UCh-w6-4lg" id="lKn-Gg-sn2"/>
                        <outlet property="paddleImage" destination="lcj-ii-aoP" id="VsJ-pV-8e3"/>
                        <outletCollection property="blockImages" destination="Ap6-KT-0bZ" id="l3W-47-f3c"/>
                        <outletCollection property="blockImages" destination="cLh-Fx-WYc" id="6Cm-fe-k8m"/>
                        <outletCollection property="blockImages" destination="bSd-Tl-eTe" id="5dz-bE-s5A"/>
                        <outletCollection property="blockImages" destination="OK5-Bl-YSW" id="Fmm-rf-7vz"/>
                        <outletCollection property="blockImages" destination="Y0J-NL-tAG" id="M2j-2D-Gjb"/>
                        <outletCollection property="blockImages" destination="CSK-VI-LuM" id="gDj-Q0-dNU"/>
                        <outletCollection property="blockImages" destination="2qc-dF-YI6" id="NNR-aQ-Q54"/>
                        <outletCollection property="blockImages" destination="k3j-ub-TZj" id="aHk-BR-SWy"/>
                        <outletCollection property="blockImages" destination="cNn-mu-Zbj" id="hIg-aA-17K"/>
                        <outletCollection property="blockImages" destination="VYB-nb-2K6" id="tDv-AD-hlP"/>
                        <outletCollection property="blockImages" destination="RyB-hD-tIj" id="KWw-4c-gtF"/>
                        <outletCollection property="blockImages" destination="8WA-5u-uFg" id="Iqv-1G-iOT"/>
                        <outletCollection property="blockImages" destination="9o4-Fl-eId" id="JsB-cB-Rwg"/>
                        <outletCollection property="blockImages" destination="vkH-QO-RpZ" id="94y-HW-YG6"/>
                        <outletCollection property="blockImages" destination="bPX-P4-2oj" id="ALZ-xB-iqN"/>
                        <outletCollection property="blockImages" destination="L9X-ZS-0jX" id="IHV-sp-pkg"/>
                        <outletCollection property="blockImages" destination="AvA-GU-eyM" id="7lu-pM-2My"/>
                        <outletCollection property="blockImages" destination="iIW-Jr-CqF" id="PPF-mS-z4h"/>
                        <outletCollection property="blockImages" destination="kuW-Qe-MhO" id="1MO-lo-1hx"/>
                        <outletCollection property="blockImages" destination="LHW-ZN-Q7i" id="cBM-bU-wcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball.png" width="20" height="20"/>
        <image name="blue.png" width="128" height="40"/>
        <image name="green.png" width="128" height="40"/>
        <image name="paddle.png" width="64" height="20"/>
        <image name="red.png" width="128" height="40"/>
        <image name="yellow.png" width="128" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
